{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es2019"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.integration.ts",
    "**/__test_utils__/**/*.ts",
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
